<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,td{border-collapse:collapse;
        padding: 10px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Doc</title>
</head>
<body>
    <h1>HTML TABLE</h1>

    <table border="1" >
        <tr>
            <th>S.N</th>
            <th>Name of Banks</th>
            <th>Eps</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bimal Bank</td>
            <td>49.66</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Shrestha Bank</td>
            <td>66.55</td>
        </tr>
    </table>

    <video src="/vdo.mp4" controls autoplay></video>

    
</body>
</html>